{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "dom.iterable"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "~/*": [
        "./*"
      ],
      "Js/*": [
        "/assets/js/*"
      ]
    },
    "types": [
      "@types/node",
      "@types/jest",
      "@nuxt/types",
      "./types"
    ]
  }
}
